text = '''   
1. Последнее королевство 2015
2. Рим 2005
3. Версаль 2015
4. Тюдоры 2007
5. Террор 2018
6. Человек в высоком замке 2015
7. Белая королева 2013
8. Братья по оружию 2001
9. Медичи 2016
10. Спартак 2010
'''

text = text.strip().splitlines()

print(*text,sep='\n')

line_count = len(text)

print(f"Количество строк: {line_count}")
# print(f"Количество слов: {word_count}") # не считаем цифры и точки # isdigit isalnum
# print(f"Число символов: {char_count}") # не считая пробелы