# Гражданин 1 января открыл счет в банке, вложив 1000 руб.
# Каждый год размер вклада увеличивается на 5%
# от имеющейся суммы.
# Определить сумму вклада через n лет
# (n - целое положительное число, вводимое с клавиатуры).

# s = 1000
# n = input("Введите количество лет: ")

# for i in range(n):
#     s += s * 0.18
# print(s)
# print(s10)

# переделать на while

s = 'XXXYYXXYZXXYXZYXXXYYXXXXXXXXYZXYXXXYX'
# длину самой длинной последовательности,
# состоящей из символов X
# X = 'X'

# while X in s:
#     print(X)
#     X += 'X'

# print(X, len(X)-1)

# ​1, 1, 2, 3, 5, 8, 13, ... # фибоначи
# n1, n2 = 1, 1
# for i in range(20):
#     print(n1, end=' ')    
#     n1, n2 = n2, n1 + n2

# вложенные циклы
# сделать таблицу умножения (от 1 до 5) 
# 1 * 1 = 1
# 1 * 2 = 2

# for x in range(1,6):
#     for y in range(1,6):
#         print(f'{x} * {y} = {x*y}')   
#     print('----')

# определить  является ли число простым 
# (то есть, делится нацело только на само себя и на 1).
# вывести все простые числа  до 100

for x in range (2, 100):
    for d in range(2, x):
        if x % d == 0:           
            break
    else:
        print(x, 'простое')



