# `Шалаш`
# Если введенное слово палиндром,
# на экран вывести `ДА`, иначе - `НЕТ`



x = 811235
# Определить сумму цифр в числе
p = 0
while x:  
    print(x,p)  
    p += x % 10
    x = x // 10
    
    
print(p)

# # map, math.prod

# s = 'Барабанщик бил бой в барабан'
# # сколько фрагментов "ра" ?
# # заменить "ра" на 12 ?

# print(s.count('ра'))

# s = s.replace('ра', '12')

# print(s)

