

lst = [1, 2, [1, 2, 3], 4, [1, 2, 3, [1, 2, 3, [1, 2, 3]]]]
# посчитай сумму рекурсивно

def sum_list(lst):
    sum = 0
    for i in lst:
        if type(i) == list:
            sum += sum_list(i)
        else:
            sum += i
    return sum

print(sum_list(lst))


# У исполнителя есть две команды, которым присвоены номера.

# 1.  Прибавить 1.
# 2.  Прибавить 3.
# Первая команда увеличивает число на экране на 1, вторая увеличивает его на 3.
# Программа для исполнителя  — это последовательность команд.
# Сколько существует программ, для которых при исходном числе 1 результатом является число 17 и 
# при этом траектория вычислений содержит число 9?

# без count

def f(x,y):
    if x == y:
        return 1
    if x > y:
        return 0
    return f(x + 1, y) + f(x + 3, y)




# Доказать, что в строке нет русских букв
string = '1 a1 фb2  c3 abc100 10' # 
# Доказать, что в строке нет знаков препинания

string = '1 a1 фb2  c3 abc100 10' # Доказать, что в строке нет знаков препинания
file_names = 'main.py run.py app.py fastapi.py' # все файлы с расширением *.py
cities = 'Анапа \nАнадырь \nАбакан Альметьевск' # отфильтровать из строки города без спецсимволов
quad = '10 25 49 81 100' # в отфильтровать из строки  полные квадраты

### Посчитать площадь квартиры, состоящей из комнат rooms. 
# Попробуйте применить map и reduce

# На вход программе подается список предметов в виде строк:

# ```
# зонт=1000
# палатка=10000
# спички=22
# котелок=543
# ```

# С помощью функции `map`, необходимо сначала преобразовать этот список строк в кортеж, элементами которого также являются кортежи, то есть, представить список в формате:

# (('название_1', 'вес_1'), ..., ('название_N', 'вес_N'))

# А, затем, отфильтровать (исключить) все предметы с весом менее 500, используя функцию `filter`.

# Вывести на экран список оставшихся предметов (только их названия) в одну строчку через пробел в порядке их следования во входных данных.

# > зонт палатка котелок


rooms = [
    {"name": "кухня", "length": 6, "width": 4},
    {"name": "комната 1", "length": 5.5, "width": 4.5},
    {"name": "комната 2", "length": 5, "width": 4},
    {"name": "комната 3", "length": 7, "width": 6.3},
]


# Задача про пиццу
content = "🧀🍄🍖"


### Задача 1

# Шифр кодового замка представляет собой последовательность из пяти символов, каждый из которых является цифрой от 1 до 4.

# Сколько различных вариантов шифра можно задать, если известно, что цифра 1 встречается ровно два раза, а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?

# > Ответ: 270.

# ### Задача 2

# Составляют 5-буквенные слова из букв слова ПЯТНИЦА. Найти количество слов, которые не начинаются с Н и в которых есть только одна буква Я. Буквы в слове могут повторяться.

# > Ответ: 5616.

### Задача 3



# Напишите программу, которая получает от пользователя текст и возвращает следующие данные о его содержимом:

# количество строк;
# количество слов;
# число символов без пробелов и точек.
# Пример ввода:

'''     
1. Последнее королевство 2015
2. Рим 2005
3. Версаль 2015
4. Тюдоры 2007
5. Террор 2018
6. Человек в высоком замке 2015
7. Белая королева 2013
8. Братья по оружию 2001
9. Медичи 2016
10. Спартак 2010
'''
    
# Вывод:

        
# Количество строк в файле series.txt: 10
# Количество слов: 17
# Число символов: 153


# Известно, что звания военнослужащих имеют следующий порядок (по возрастанию):

# ```
# рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник
# ```

# На вход программе поступают данные о военнослужащих в формате:

# ```
# Иванов=лейтенант
# Петров=прапорщик
# Сидоров=капитан
# Егоров=лейтенант
# Смирнов=рядовой
# ```

# Необходимо данные списка lst_in представить в виде списка:

# ```
# ['Смирнов', 'рядовой']
# ['Петров', 'прапорщик']
# ['Иванов', 'лейтенант']
# ['Егоров', 'лейтенант']
# ['Сидоров', 'капитан']
# ```

# Этот список присвоить переменной с именем lst. Затем, отсортировать его по возрастанию званий.