s1 = [8, 11, 12, 15, -2]
s2 = [4, 11, 10, 15, -5, 1, -2]


# Необходимо выбрать и отобразить на экране уникальные числа, 
# присутствующие и в первом и во втором списках одновременно.

# решение в чат

# print (set(s1) & set(s2))


# Необходимо выбрать и отобразить на экране уникальные числа, 
# присутствующие в первом списке, но отсутствующие во втором

# print (set(s1) - set(s2))

s = '''
-7 8 11 -1 3
1 2 3 4 5 6 7 8 9 10
'''

# Необходимо попарно перебрать их элементы 
# и перемножить между собой

# 1 

s = s.strip().split('\n')
print(s)
s1 = s[0].split()
s2 = s[1].split()

s1 = [int(i) for i in s1] # списковое включение
s2 = map(int, s2) # функция map

# print(*s1)
# print(*s2)

for x,y in zip(s1, s2):
    print(x * y, end=',')